# queryhbase

./: pom.xml
src/main/java/com/asiainfo/ctc/queryhbase/controller/: QueryController.java
src/main/java/com/asiainfo/ctc/queryhbase/log/: MyAppender.java
src/main/java/com/asiainfo/ctc/queryhbase/utils/: HBaseUtils.java  UploadLabel.java
src/main/resources/: hbase-site.xml  krb5.conf  log4j.properties  ocdp.keytab  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
