log4j.logger.org.apache=OFF
log4j.logger.org.springframework=OFF

log4j.rootLogger=info,error,info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n

log4j.logger.info=info
log4j.appender.info=com.asiainfo.ctc.queryhbase.log.MyAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%m%n
log4j.appender.info.file=../uploadlabellog/DAPM_PR_BDM_LABEL_UPLOAD_ULOG.
log4j.appender.info.datePattern=yyyyMM'.811.DAT'
log4j.appender.info.Threshold = INFO
log4j.appender.info.encoding=UTF-8


log4j.logger.error=error
log4j.appender.error=com.asiainfo.ctc.queryhbase.log.MyAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.error.file=logs/error/error.log
log4j.appender.error.datePattern='.'yyyyMMdd
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.encoding=UTF-8


